<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text p{
            animation: typeanimate infinite 10s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3em;
        }
        @keyframes typeanimate {
            20%{
                color:red;
            }
            40%{
                color:rgb(255, 94, 94);
            }
            60%{
                color:rgb(255, 72, 0);
            }
            70%{
                color:rgb(255, 158, 79);
            }
            85%{
                color:rgb(0, 140, 255);
            }
            95%{
                color:rgb(124, 77, 255);
            }
            100%{
                color:rgb(255, 0, 128);
            }

        }
    </style>
</head>
<body>
    <div class="text">
        <p>welcome to the cosmic cliffs</p>
    </div>
</body>
</html>